# dotnet-element-ui

./: DotnetVueTemplates.csproj  README.md  dotnet-element-ui.sln
templates/DotnetVue.Element/: Program.cs  Startup.cs  WeatherForecast.cs  package.json
templates/DotnetVue.Element/.template.config/: template.json
templates/DotnetVue.Element/Controllers/: WeatherForecastController.cs
templates/DotnetVue.Element/Properties/: launchSettings.json
templates/DotnetVue.Element/src/: main.js  permission.js  settings.js
templates/DotnetVue.Element/src/api/: user.js
templates/DotnetVue.Element/src/components/: HelloWorld.vue
templates/DotnetVue.Element/src/layout/: index.vue
templates/DotnetVue.Element/src/router/: index.js
templates/DotnetVue.Element/src/router/modules/: hellworld.js  home.js
templates/DotnetVue.Element/src/store/modules/: settings.js  user.js
templates/DotnetVue.Element/src/utils/: get-page-title.js  validate.js
templates/DotnetVue.Element/src/views/home/: index.vue
